<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kP3-gA-k6C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="YJE-jV-6XF">
            <objects>
                <tableViewController id="hdO-r1-nKZ" userLabel="Category View Controller" customClass="CategoryViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="frb-i5-vsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catogriesCell" id="aLf-bS-odJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLf-bS-odJ" id="Oyf-33-BME">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hdO-r1-nKZ" id="dtk-wV-bSz"/>
                            <outlet property="delegate" destination="hdO-r1-nKZ" id="gqF-kM-Pty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0aa-Xb-5WV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="MDW-rZ-T8N">
                                <connections>
                                    <action selector="addButtonPressed:" destination="hdO-r1-nKZ" id="eAZ-3j-VMv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="D7E-aS-4K7">
                                <connections>
                                    <segue destination="wYA-jq-E4f" kind="presentation" id="USg-FN-gKz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="bxZ-or-OxS" kind="show" identifier="goToItems" id="vvd-72-3aC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDd-1E-cZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-2067"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="w2t-NS-qIU">
            <objects>
                <viewController id="wYA-jq-E4f" customClass="ChildViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaD-9p-qcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOf-xh-O3X">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Title" id="nc2-wg-kgI"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-o1-yma">
                                <rect key="frame" x="16" y="116" width="343" height="551"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fnu-mX-P4v">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C53-C9-3Ap">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nap-z4-Iwr">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jOf-xh-O3X" firstAttribute="trailing" secondItem="tIG-R5-RIq" secondAttribute="trailing" id="2Sb-Q9-rpO"/>
                            <constraint firstItem="mtL-o1-yma" firstAttribute="top" secondItem="tIG-R5-RIq" secondAttribute="top" constant="96" id="5NI-Cw-ucX"/>
                            <constraint firstItem="mtL-o1-yma" firstAttribute="bottom" secondItem="tIG-R5-RIq" secondAttribute="bottom" id="JkG-Tt-j5p"/>
                            <constraint firstItem="jOf-xh-O3X" firstAttribute="top" secondItem="iaD-9p-qcR" secondAttribute="top" constant="20" id="MCV-j4-wAi">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="jOf-xh-O3X" firstAttribute="leading" secondItem="tIG-R5-RIq" secondAttribute="leading" id="gRo-gE-IJz"/>
                            <constraint firstItem="tIG-R5-RIq" firstAttribute="trailing" secondItem="mtL-o1-yma" secondAttribute="trailing" constant="16" id="pic-zt-HDm"/>
                            <constraint firstItem="mtL-o1-yma" firstAttribute="leading" secondItem="tIG-R5-RIq" secondAttribute="leading" constant="16" id="sp2-CC-VHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIG-R5-RIq"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="jOf-xh-O3X" id="NvB-l0-aub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4D-H6-ZG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-2046"/>
        </scene>
        <!--Items-->
        <scene sceneID="cqA-LE-xYN">
            <objects>
                <tableViewController id="bxZ-or-OxS" customClass="ToDoListViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UZt-cq-yNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3s3-CQ-4mh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bxZ-or-OxS" id="S0M-eX-dg4"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListCell" id="B32-zS-DSi">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B32-zS-DSi" id="aSm-hY-cy6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-LW-tf4">
                                            <rect key="frame" x="341" y="10" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Checkmarkempty"/>
                                            <state key="selected" image="Checkmark"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxZ-or-OxS" id="bNq-vg-Fnp"/>
                            <outlet property="delegate" destination="bxZ-or-OxS" id="mDd-7Z-mos"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Items" id="VKB-cg-ifr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="3s3-CQ-4mh" id="N1Y-rN-Sg0"/>
                        <segue destination="FVC-Dg-xWJ" kind="show" identifier="detailItem" id="GcG-ky-cBl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbz-x5-tgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-1334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CKX-JP-sAN">
            <objects>
                <viewController id="FC5-7G-8Sc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjD-7X-cI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-i8-Hhi">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-lA-tu1">
                                <rect key="frame" x="0.0" y="20" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-aw-AZV">
                                <rect key="frame" x="0.0" y="40.5" width="375" height="176.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqJ-Gj-3gH">
                                <rect key="frame" x="0.0" y="217" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-fo-76P">
                                <rect key="frame" x="0.0" y="238" width="375" height="668"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DoO-ev-v4B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pg3-uA-Z5L">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Li7-Vf-gs2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DoO-ev-v4B" firstAttribute="leading" secondItem="M8M-fo-76P" secondAttribute="leading" id="CNX-iZ-hcg"/>
                                    <constraint firstAttribute="trailing" secondItem="DoO-ev-v4B" secondAttribute="trailing" id="DkS-cS-ywz"/>
                                    <constraint firstAttribute="bottom" secondItem="DoO-ev-v4B" secondAttribute="bottom" id="bbp-uN-Y3n"/>
                                    <constraint firstItem="DoO-ev-v4B" firstAttribute="top" secondItem="M8M-fo-76P" secondAttribute="top" id="muP-YX-SIc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M8M-fo-76P" secondAttribute="bottom" constant="-239" id="2At-D4-21d"/>
                            <constraint firstItem="M8M-fo-76P" firstAttribute="top" secondItem="WqJ-Gj-3gH" secondAttribute="bottom" id="BZM-by-OQ9"/>
                            <constraint firstItem="WqJ-Gj-3gH" firstAttribute="leading" secondItem="Ax6-Ha-As7" secondAttribute="leading" id="C0l-CL-i72"/>
                            <constraint firstItem="hhs-aw-AZV" firstAttribute="leading" secondItem="Ax6-Ha-As7" secondAttribute="leading" id="GC5-pU-0Nz"/>
                            <constraint firstItem="Ax6-Ha-As7" firstAttribute="bottom" secondItem="WqJ-Gj-3gH" secondAttribute="bottom" constant="429" id="LUE-s8-6LH"/>
                            <constraint firstItem="Ax6-Ha-As7" firstAttribute="trailing" secondItem="EFu-lA-tu1" secondAttribute="trailing" id="PYZ-hk-6jF"/>
                            <constraint firstItem="pR3-i8-Hhi" firstAttribute="top" secondItem="Ax6-Ha-As7" secondAttribute="top" id="WLc-ap-Kta"/>
                            <constraint firstItem="M8M-fo-76P" firstAttribute="leading" secondItem="WqJ-Gj-3gH" secondAttribute="leading" id="a1V-J0-EvB"/>
                            <constraint firstItem="Ax6-Ha-As7" firstAttribute="trailing" secondItem="WqJ-Gj-3gH" secondAttribute="trailing" id="ahp-1N-r9N"/>
                            <constraint firstItem="M8M-fo-76P" firstAttribute="trailing" secondItem="WqJ-Gj-3gH" secondAttribute="trailing" id="bez-Sm-qmr"/>
                            <constraint firstItem="EFu-lA-tu1" firstAttribute="leading" secondItem="Ax6-Ha-As7" secondAttribute="leading" id="c3Z-X6-sfi"/>
                            <constraint firstItem="Ax6-Ha-As7" firstAttribute="bottom" secondItem="hhs-aw-AZV" secondAttribute="bottom" constant="450" id="d4j-hI-RDB"/>
                            <constraint firstItem="Ax6-Ha-As7" firstAttribute="trailing" secondItem="hhs-aw-AZV" secondAttribute="trailing" id="f7y-d8-zgm"/>
                            <constraint firstItem="WqJ-Gj-3gH" firstAttribute="top" secondItem="hhs-aw-AZV" secondAttribute="bottom" id="sgy-2e-Wbs"/>
                            <constraint firstItem="EFu-lA-tu1" firstAttribute="top" secondItem="Ax6-Ha-As7" secondAttribute="top" id="tUj-mJ-iQe"/>
                            <constraint firstItem="Ax6-Ha-As7" firstAttribute="trailing" secondItem="pR3-i8-Hhi" secondAttribute="trailing" id="ukE-Kc-vau"/>
                            <constraint firstItem="pR3-i8-Hhi" firstAttribute="leading" secondItem="Ax6-Ha-As7" secondAttribute="leading" id="yVD-fV-NTG"/>
                            <constraint firstItem="hhs-aw-AZV" firstAttribute="top" secondItem="EFu-lA-tu1" secondAttribute="bottom" id="z0G-Nw-nhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ax6-Ha-As7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfv-zo-CP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-1330.8845577211396"/>
        </scene>
        <!--Detail Item View Controller-->
        <scene sceneID="qHs-vb-kMc">
            <objects>
                <viewController storyboardIdentifier="DetailItemViewController" modalPresentationStyle="currentContext" id="FVC-Dg-xWJ" customClass="DetailItemViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eX-1A-UEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj4-Qe-9SR">
                                <rect key="frame" x="6" y="103" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-E9-jZk">
                                <rect key="frame" x="7" y="75" width="358" height="24"/>
                                <color key="textColor" red="0.34687302190000002" green="0.28853051819999997" blue="0.44885443650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-tS-Zff">
                                <rect key="frame" x="0.0" y="250" width="375" height="373"/>
                                <color key="backgroundColor" red="1" green="0.98782607232390285" blue="0.94333783565729923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="w62-Z4-GwZ"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="HgM-kR-NoP" customClass="Mosaiclayout" customModule="MyToDoList" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="collectionCell" id="s4y-uB-CqG" customClass="DetailCollectionCell" customModule="MyToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-MJ-0TU">
                                                    <rect key="frame" x="4" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95750713832487311" green="0.94585051567355938" blue="0.90325271149380004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Hfx-MJ-0TU" firstAttribute="top" secondItem="s4y-uB-CqG" secondAttribute="top" id="48g-si-8x6"/>
                                            <constraint firstItem="Hfx-MJ-0TU" firstAttribute="leading" secondItem="s4y-uB-CqG" secondAttribute="leading" constant="4" id="4S7-ii-Mxh"/>
                                            <constraint firstAttribute="trailing" secondItem="Hfx-MJ-0TU" secondAttribute="trailing" constant="-4" id="IcK-8P-om1"/>
                                            <constraint firstAttribute="bottom" secondItem="Hfx-MJ-0TU" secondAttribute="bottom" id="jci-MF-kfZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Hfx-MJ-0TU" id="JgR-C8-SEW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FVC-Dg-xWJ" id="Mat-BK-IRS"/>
                                    <outlet property="delegate" destination="FVC-Dg-xWJ" id="RpG-PC-ORX"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wUb-MX-siQ">
                                <rect key="frame" x="0.0" y="119" width="375" height="100"/>
                                <color key="backgroundColor" red="0.92179869887378207" green="1" blue="0.80755425545575421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-Ve-bCy">
                                <rect key="frame" x="6" y="119" width="375" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUb-MX-siQ" firstAttribute="top" secondItem="3Pg-mm-QLP" secondAttribute="top" constant="55" id="8JA-tb-sVw"/>
                            <constraint firstItem="3Pg-mm-QLP" firstAttribute="bottom" secondItem="OUm-tS-Zff" secondAttribute="bottom" id="8T5-Is-agg"/>
                            <constraint firstItem="Mj4-Qe-9SR" firstAttribute="leading" secondItem="3Pg-mm-QLP" secondAttribute="leading" constant="6" id="I48-EV-rhG"/>
                            <constraint firstItem="3Pg-mm-QLP" firstAttribute="trailing" secondItem="Mj4-Qe-9SR" secondAttribute="trailing" constant="323" id="OFT-qm-p5u"/>
                            <constraint firstItem="3Pg-mm-QLP" firstAttribute="trailing" secondItem="gTI-E9-jZk" secondAttribute="trailing" constant="10" id="PMi-J7-49S"/>
                            <constraint firstItem="wUb-MX-siQ" firstAttribute="leading" secondItem="3Pg-mm-QLP" secondAttribute="leading" id="QbY-0c-v0n"/>
                            <constraint firstItem="4bd-Ve-bCy" firstAttribute="top" secondItem="Mj4-Qe-9SR" secondAttribute="bottom" id="S3p-pt-pcZ"/>
                            <constraint firstItem="3Pg-mm-QLP" firstAttribute="trailing" secondItem="4bd-Ve-bCy" secondAttribute="trailing" id="UPT-C1-W7P"/>
                            <constraint firstItem="OUm-tS-Zff" firstAttribute="trailing" secondItem="3Pg-mm-QLP" secondAttribute="trailing" id="YTm-x2-s5g"/>
                            <constraint firstItem="3Pg-mm-QLP" firstAttribute="trailing" secondItem="wUb-MX-siQ" secondAttribute="trailing" id="Yxh-7w-KnW"/>
                            <constraint firstItem="OUm-tS-Zff" firstAttribute="top" secondItem="wUb-MX-siQ" secondAttribute="bottom" constant="31" id="bLK-a4-S9B"/>
                            <constraint firstItem="gTI-E9-jZk" firstAttribute="leading" secondItem="3Pg-mm-QLP" secondAttribute="leading" constant="7" id="bSd-Zn-IbO"/>
                            <constraint firstItem="gTI-E9-jZk" firstAttribute="top" secondItem="3Pg-mm-QLP" secondAttribute="top" constant="11" id="d6y-3b-qbj"/>
                            <constraint firstItem="OUm-tS-Zff" firstAttribute="top" secondItem="4bd-Ve-bCy" secondAttribute="bottom" constant="-5" id="ezy-Zx-aF8"/>
                            <constraint firstItem="wUb-MX-siQ" firstAttribute="top" secondItem="Mj4-Qe-9SR" secondAttribute="bottom" constant="-5" id="fRn-Xw-tOz"/>
                            <constraint firstItem="4bd-Ve-bCy" firstAttribute="leading" secondItem="3Pg-mm-QLP" secondAttribute="leading" id="fkA-Lw-Uqq"/>
                            <constraint firstItem="OUm-tS-Zff" firstAttribute="leading" secondItem="3Pg-mm-QLP" secondAttribute="leading" id="hVq-mb-grY"/>
                            <constraint firstItem="Mj4-Qe-9SR" firstAttribute="top" secondItem="gTI-E9-jZk" secondAttribute="bottom" constant="4" id="izX-0x-84u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Pg-mm-QLP"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ic9-9K-QdP"/>
                        <barButtonItem systemItem="camera" id="K9j-5Z-fqI">
                            <connections>
                                <action selector="btnCamera:" destination="FVC-Dg-xWJ" id="sYe-dt-hQ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="M5e-S9-Sgr"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cView" destination="OUm-tS-Zff" id="JPX-cj-vnI"/>
                        <outlet property="textView" destination="wUb-MX-siQ" id="od2-HE-Pj5"/>
                        <outlet property="txfItemTitle" destination="gTI-E9-jZk" id="wUt-4P-UEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i27-nS-BUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OaO-mG-b6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kP3-gA-k6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKL-Su-QNH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.99215686274509807" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdO-r1-nKZ" kind="relationship" relationship="rootViewController" id="oKd-u4-6A2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrC-xy-QOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="30" height="30"/>
        <image name="Checkmarkempty" width="30" height="30"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
