<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kP3-gA-k6C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="YJE-jV-6XF">
            <objects>
                <tableViewController id="hdO-r1-nKZ" userLabel="Category View Controller" customClass="CategoryViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="frb-i5-vsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catogriesCell" id="aLf-bS-odJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLf-bS-odJ" id="Oyf-33-BME">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hdO-r1-nKZ" id="dtk-wV-bSz"/>
                            <outlet property="delegate" destination="hdO-r1-nKZ" id="gqF-kM-Pty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0aa-Xb-5WV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MDW-rZ-T8N">
                            <connections>
                                <action selector="addButtonPressed:" destination="hdO-r1-nKZ" id="eAZ-3j-VMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bxZ-or-OxS" kind="show" identifier="goToItems" id="vvd-72-3aC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDd-1E-cZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="-9647"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="PFf-gA-6f4">
            <objects>
                <viewController storyboardIdentifier="DetailImageViewController" id="aL4-eG-eb1" customClass="DetailImageViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arp-zc-eNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-Um-u6T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-2H-KGX">
                                <rect key="frame" x="0.0" y="593" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.4803894353" green="0.2652763803" blue="0.26360739309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPg-Um-u6T" firstAttribute="top" secondItem="vEf-ZC-mv0" secondAttribute="top" id="AvN-s8-xne"/>
                            <constraint firstItem="vEf-ZC-mv0" firstAttribute="trailing" secondItem="tCU-2H-KGX" secondAttribute="trailing" id="KU8-fY-Edk"/>
                            <constraint firstItem="tCU-2H-KGX" firstAttribute="bottom" secondItem="vEf-ZC-mv0" secondAttribute="bottom" id="Kff-Mh-p0A"/>
                            <constraint firstItem="tCU-2H-KGX" firstAttribute="leading" secondItem="vEf-ZC-mv0" secondAttribute="leading" id="RZ1-go-vWj"/>
                            <constraint firstItem="ZPg-Um-u6T" firstAttribute="leading" secondItem="tCU-2H-KGX" secondAttribute="leading" id="VlP-ED-yKK"/>
                            <constraint firstItem="ZPg-Um-u6T" firstAttribute="trailing" secondItem="tCU-2H-KGX" secondAttribute="trailing" id="qbU-Mr-hcj"/>
                            <constraint firstAttribute="bottom" secondItem="ZPg-Um-u6T" secondAttribute="bottom" id="uGm-SI-euL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEf-ZC-mv0"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="XeJ-pe-EfH"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextfield" destination="tCU-2H-KGX" id="I8h-u7-5bM"/>
                        <outlet property="imageView" destination="ZPg-Um-u6T" id="uXQ-YV-QPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOF-pQ-wFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-9772"/>
        </scene>
        <!--Items-->
        <scene sceneID="cqA-LE-xYN">
            <objects>
                <tableViewController id="bxZ-or-OxS" customClass="ToDoListViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UZt-cq-yNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3s3-CQ-4mh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bxZ-or-OxS" id="S0M-eX-dg4"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListCell" id="B32-zS-DSi">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B32-zS-DSi" id="aSm-hY-cy6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-LW-tf4">
                                            <rect key="frame" x="353" y="9" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Ah2-w4-Fyg"/>
                                                <constraint firstAttribute="height" constant="20" id="VJd-Dp-D7L"/>
                                            </constraints>
                                            <state key="normal" image="greyUnCheckMark" backgroundImage="greyUnCheckMark">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="greyCheckMark"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FhU-LW-tf4" secondAttribute="trailing" constant="2" id="Oxt-on-CUz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FhU-LW-tf4" secondAttribute="bottom" constant="4" id="WPt-FJ-Mdn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxZ-or-OxS" id="bNq-vg-Fnp"/>
                            <outlet property="delegate" destination="bxZ-or-OxS" id="mDd-7Z-mos"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Items" id="VKB-cg-ifr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="3s3-CQ-4mh" id="N1Y-rN-Sg0"/>
                        <segue destination="S9t-lH-6Uz" kind="show" identifier="detailItem" id="7Mq-OI-UDg"/>
                        <segue destination="vfQ-pW-FRU" kind="show" identifier="goToReminder" id="bdV-r4-Qvb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbz-x5-tgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-10361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OaO-mG-b6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kP3-gA-k6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKL-Su-QNH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.99215686274509807" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdO-r1-nKZ" kind="relationship" relationship="rootViewController" id="oKd-u4-6A2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrC-xy-QOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="-9647"/>
        </scene>
        <!--Detail Item View Controller-->
        <scene sceneID="Rk2-Tj-yev">
            <objects>
                <viewController storyboardIdentifier="DetailItemViewController" id="S9t-lH-6Uz" customClass="DetailItemViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNo-Ia-xgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-Ii-FGV" userLabel="SVTextField">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-dK-AkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.56872418570000005" green="0.87640921729999999" blue="0.88751189720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e5F-OO-aMO"/>
                                        </constraints>
                                        <color key="textColor" red="0.48038943527918787" green="0.26527638025732242" blue="0.26360739306873499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3E2-dJ-v7y"/>
                                    <constraint firstItem="zhJ-dK-AkJ" firstAttribute="top" secondItem="dCl-Ii-FGV" secondAttribute="top" id="Auz-ZY-dcm"/>
                                    <constraint firstAttribute="trailing" secondItem="zhJ-dK-AkJ" secondAttribute="trailing" id="mJg-7k-mEp"/>
                                    <constraint firstAttribute="bottom" secondItem="zhJ-dK-AkJ" secondAttribute="bottom" id="s1o-Sv-ht4"/>
                                    <constraint firstItem="zhJ-dK-AkJ" firstAttribute="leading" secondItem="dCl-Ii-FGV" secondAttribute="leading" id="wOP-QZ-9e8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-yD-hzV" userLabel="SVNotes">
                                <rect key="frame" x="0.0" y="94" width="375" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-Tt-F5L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <color key="backgroundColor" red="0.84783159779999995" green="0.86478822970000002" blue="0.86478822970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32u-2Q-HHY">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="131.5"/>
                                        <color key="backgroundColor" red="0.99640932748083844" green="0.99413824759079428" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131.5" id="syl-zw-gFN"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="32u-2Q-HHY" secondAttribute="trailing" id="Kp8-yg-4Vl"/>
                                    <constraint firstItem="ux2-Tt-F5L" firstAttribute="leading" secondItem="pJb-yD-hzV" secondAttribute="leading" id="OAY-8y-FrF"/>
                                    <constraint firstAttribute="trailing" secondItem="ux2-Tt-F5L" secondAttribute="trailing" id="STT-sQ-Npl"/>
                                    <constraint firstAttribute="height" constant="152" id="UiP-gt-ipo"/>
                                    <constraint firstItem="ux2-Tt-F5L" firstAttribute="top" secondItem="pJb-yD-hzV" secondAttribute="top" id="ixb-rA-nr7"/>
                                    <constraint firstItem="32u-2Q-HHY" firstAttribute="leading" secondItem="pJb-yD-hzV" secondAttribute="leading" id="n6p-yx-rYo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-a0-jKf" userLabel="SVPhoto">
                                <rect key="frame" x="0.0" y="250" width="375" height="373"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-LK-5wL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GWv-Cy-j0W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-6Y-VfS">
                                        <rect key="frame" x="0.0" y="25" width="375" height="348"/>
                                        <color key="backgroundColor" red="1" green="0.99059280250000004" blue="0.86006909129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewLayout key="collectionViewLayout" id="QOC-vq-5dB" customClass="Mosaiclayout" customModule="MyToDoList" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="collectionCell" id="jlA-eZ-NMv" customClass="DetailCollectionCell" customModule="MyToDoList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="or9-uk-K0E"/>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="or9-uk-K0E" secondAttribute="trailing" id="2Rb-mu-IT7"/>
                                                    <constraint firstAttribute="bottom" secondItem="or9-uk-K0E" secondAttribute="bottom" id="Bxi-19-Kb1"/>
                                                    <constraint firstItem="or9-uk-K0E" firstAttribute="top" secondItem="jlA-eZ-NMv" secondAttribute="top" id="icz-UZ-8Nt"/>
                                                    <constraint firstItem="or9-uk-K0E" firstAttribute="leading" secondItem="jlA-eZ-NMv" secondAttribute="leading" id="ixy-0e-Ork"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="or9-uk-K0E" id="UDL-8a-C0E"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="S9t-lH-6Uz" id="Xav-Ou-oOP"/>
                                            <outlet property="delegate" destination="S9t-lH-6Uz" id="hpp-D9-fNl"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zvx-LK-5wL" firstAttribute="leading" secondItem="tDd-a0-jKf" secondAttribute="leading" id="5l4-oX-P3e"/>
                                    <constraint firstItem="IdG-6Y-VfS" firstAttribute="top" secondItem="zvx-LK-5wL" secondAttribute="bottom" id="Ogu-Ae-SAp"/>
                                    <constraint firstItem="IdG-6Y-VfS" firstAttribute="leading" secondItem="tDd-a0-jKf" secondAttribute="leading" id="eCv-8E-61m"/>
                                    <constraint firstAttribute="trailing" secondItem="zvx-LK-5wL" secondAttribute="trailing" id="gII-AV-Gm2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWC-W7-tuw" firstAttribute="trailing" secondItem="pJb-yD-hzV" secondAttribute="trailing" id="0Mb-H3-lYK"/>
                            <constraint firstItem="NWC-W7-tuw" firstAttribute="leading" secondItem="dCl-Ii-FGV" secondAttribute="leading" id="2bM-7c-suk"/>
                            <constraint firstItem="NWC-W7-tuw" firstAttribute="trailing" secondItem="dCl-Ii-FGV" secondAttribute="trailing" id="DDz-85-O3t"/>
                            <constraint firstItem="NWC-W7-tuw" firstAttribute="leading" secondItem="pJb-yD-hzV" secondAttribute="leading" id="YAg-fo-gPs"/>
                            <constraint firstItem="dCl-Ii-FGV" firstAttribute="bottom" secondItem="pJb-yD-hzV" secondAttribute="top" id="Z49-b5-kmg"/>
                            <constraint firstItem="tDd-a0-jKf" firstAttribute="leading" secondItem="QNo-Ia-xgu" secondAttribute="leading" id="Z84-6n-5RK"/>
                            <constraint firstItem="dCl-Ii-FGV" firstAttribute="top" secondItem="NWC-W7-tuw" secondAttribute="top" id="e3x-jk-EJk"/>
                            <constraint firstItem="NWC-W7-tuw" firstAttribute="trailing" secondItem="tDd-a0-jKf" secondAttribute="trailing" id="evB-Sk-8cf"/>
                            <constraint firstItem="tDd-a0-jKf" firstAttribute="bottom" secondItem="NWC-W7-tuw" secondAttribute="bottom" id="gmu-Gp-d6W"/>
                            <constraint firstItem="tDd-a0-jKf" firstAttribute="top" secondItem="pJb-yD-hzV" secondAttribute="bottom" constant="4" id="gzN-d1-2oK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWC-W7-tuw"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Yek-oS-ttu"/>
                        <barButtonItem systemItem="camera" id="9C5-tJ-yUx">
                            <connections>
                                <action selector="btnCamera:" destination="S9t-lH-6Uz" id="sv6-vo-kDR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5u5-Yj-1Ez"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cView" destination="IdG-6Y-VfS" id="aU9-cM-HLJ"/>
                        <outlet property="collectionviewLabel" destination="zvx-LK-5wL" id="jPA-be-1iw"/>
                        <outlet property="textView" destination="32u-2Q-HHY" id="B1A-4N-nc8"/>
                        <outlet property="textviewLabel" destination="ux2-Tt-F5L" id="DaY-xX-DaK"/>
                        <outlet property="txfItemTitle" destination="zhJ-dK-AkJ" id="xun-ik-IpM"/>
                        <segue destination="aL4-eG-eb1" kind="show" identifier="detailImage" id="Ejl-t7-Jtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbF-Fg-3uQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-9948"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="kxk-9I-tjb">
            <objects>
                <viewController id="T48-5n-ATi" customClass="ReminderViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0C-MS-mlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-ln-9kV">
                                <rect key="frame" x="10" y="84" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-wN-ffT">
                                <rect key="frame" x="0.0" y="134" width="375" height="289"/>
                                <date key="date" timeIntervalSinceReferenceDate="564779395.66096699">
                                    <!--2018-11-24 19:09:55 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeChanged:" destination="T48-5n-ATi" eventType="valueChanged" id="bLl-eT-Pvk"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1z-ln-9kV" firstAttribute="leading" secondItem="H3f-6W-uiX" secondAttribute="leading" constant="10" id="6hD-jM-0Nf"/>
                            <constraint firstItem="A1z-ln-9kV" firstAttribute="top" secondItem="H3f-6W-uiX" secondAttribute="top" constant="20" id="6vY-Cg-Hfb"/>
                            <constraint firstItem="H3f-6W-uiX" firstAttribute="bottom" secondItem="RNt-wN-ffT" secondAttribute="bottom" constant="200" id="Eio-Dj-yAz"/>
                            <constraint firstItem="RNt-wN-ffT" firstAttribute="top" secondItem="A1z-ln-9kV" secondAttribute="bottom" constant="20" id="Sva-jl-aIY"/>
                            <constraint firstItem="RNt-wN-ffT" firstAttribute="leading" secondItem="H3f-6W-uiX" secondAttribute="leading" id="bNm-lC-Hfa"/>
                            <constraint firstItem="RNt-wN-ffT" firstAttribute="trailing" secondItem="H3f-6W-uiX" secondAttribute="trailing" id="dPf-xW-lRd"/>
                            <constraint firstItem="H3f-6W-uiX" firstAttribute="trailing" secondItem="A1z-ln-9kV" secondAttribute="trailing" constant="10" id="jEV-Ne-Dkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3f-6W-uiX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Mj-wN-pqm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="51e-9x-Cds">
                            <connections>
                                <action selector="cancel:" destination="T48-5n-ATi" id="cGd-Le-gx7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kYU-R1-Vui">
                            <connections>
                                <action selector="saveRemider:" destination="T48-5n-ATi" id="dfe-Li-6dY"/>
                                <segue destination="bxZ-or-OxS" kind="show" identifier="reminderToItem" id="Stw-ej-k2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="RNt-wN-ffT" id="JJs-dM-XSS"/>
                        <outlet property="reminderText" destination="A1z-ln-9kV" id="PnC-rk-IJS"/>
                        <outlet property="save" destination="kYU-R1-Vui" id="Y4g-u6-itz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw7-f7-SaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-9242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hs4-nU-lkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfQ-pW-FRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxK-fi-aiP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T48-5n-ATi" kind="relationship" relationship="rootViewController" id="mMt-iL-xP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoZ-h6-tyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-9241.5292353823097"/>
        </scene>
    </scenes>
    <resources>
        <image name="greyCheckMark" width="256" height="256"/>
        <image name="greyUnCheckMark" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vvd-72-3aC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
